{
    "name": "Relacionador de Produtos",
    "description": "Relaciona produtos em uma integração.",
    "version": "1.00",
    "manifest_version": 2,
    "default_locale": "pt_BR",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "author": "Vitor Ceolin Porfírio Guerra",

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "content_scripts": [{
            "matches": ["https://marketplace.tray.com.br/iframe/mktplace_tray_skus*"],
            "exclude_globs": ["https://marketplace.tray.com.br/iframe/mktplace_tray_skus/*"],
            "js": ["scripts/principal.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://marketplace.tray.com.br/iframe/mktplace_tray_skus/associate_product/*"],
            "js": ["scripts/secundario.js"],
            "run_at": "document_end"
        }
    ],

    "browser_action": {
        "default_popup": "popUp/options.html",
        "default_icon": {
            "16": "images/logo16.png",
            "32": "images/logo32.png",
            "128": "images/logo128.png"
        }
    },

    "content_security_policy": "script-src 'self' https://code.jquery.com https://cdnjs.cloudflare.com https://stackpath.bootstrapcdn.com https://ajax.googleapis.com; object-src 'self'",

    "icons": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "128": "images/logo128.png"
    }
}